@import './css/variables.css';


body {
    font-family: "Old Standard TT", serif;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    
    color: rgb(211, 211, 211);
/*     display: flex;
    justify-content: center;
    align-items: center; */
    background: linear-gradient(45deg, var(--color2), var(--color1L));
}

#root{
    
    align-items: center;
    display: flex;
    flex-direction: column;
}
.vs{
    width: 15vw;
    visibility: hidden; 
}

h2{
    margin-bottom: -0.4rem;
    margin-top: -0.6rem;
}



.btn,.playBtn,.minibtn{
    font-family:  "Old Standard TT", serif;
    font-size: 1.5vw;
    font-weight: 800;
    font-size: 1.5vw;
}

.btn{
    font-size: 2rem;
    font-weight: 700;
    padding: 0.5em 1em;
    color:var(--color1);
    background-color: var(--color1L);
    border: solid 5px var(--color1);
    border-radius: 10px;
    /* transition: all 0.3s;  */
    
    /* visibility: hidden; */    
}

.playBtn{
    display: flex;
    flex-direction: column;
    align-items: center;   
}

.minibtn{
    /* font-size: 0.5rem; */
    height: var(--cardX4);
    margin-bottom: 0.2em;
    display: block;
    font-weight: 500;
    padding: 0.5em 0.2em;
    color:var(--color2);
    background-color: var(--colorNeut);
    border: solid 5px var(--colorGold);
    border-radius: 10px;
    /* transition: all 0.3s;  */
    
    /* visibility: hidden; */    
}

.btn.draw {
    position :relative;
    position:absolute;
    
    bottom: 6vh;
    left:43vw;  
    /* opacity: 1; */
    
}

.btn.win {
    position: absolute;
    width: 20vw;
    
    top: 20vh;
    z-index: 3;
    
      
}
.btn.lost {
    
    top: 2vh;
    
      
}


.btn:hover{
    color:var(--color1L);
    transform: translateY(-5px);
    background-color: var(--color1);
}

.backCard{
    height: 100%;
    display: flex;
    flex-direction: column;
    vertical-align: middle;
    align-items: center;
}

.button-container{
    padding:0 1rem ;
    padding-top: 10%; 
    
    
    bottom: 7%;
    width :90%;
    /* height: 65%; */

    display: grid;
    grid-template-columns: 50% 50% ;
    grid-template-rows: auto auto auto;
    gap: 10px;
    
    
    justify-content: center;
    align-content: center;

}

.flag{
    padding-top: 7%;
    padding-bottom: 14%; 
    height:35%;
    margin-top: 0;
    margin-bottom: 0;

}

.flagImg{
    height: 100%;

}

.playValue {

    font-size: xx-large;
    font-weight: 900;
    color: var(--color1L);
}

.item4 {
    grid-column: 1 / span 2;
    justify-self: center;
    height: calc(var(--cardX4) * 0.6);
    width: 80%;
    line-height: 1;
}

.single-btn {
    height:calc(var(--cardX4) * 0.5);
    font-weight: 600;

    font-size: larger;
    padding: 0 15%;
    grid-column: 1 / span 2; /* Make it span across both columns */
    justify-self: center; /* Center it horizontally */
    align-self: center; /* Center it vertically */
}







.container1,
.container2 {
    z-index: 2;
    width: var(--cardX);
    height: calc(1.5 * var(--cardX));
    /* perspective allow the object to become more 3dlike */
    perspective: 700px;
    position: absolute;
    bottom: var(--d1ogy);
    

}

.container1 {
    
    
    left:var(--d1ogX);
    transform-origin: bottom ;
    transform: scale(var(--scale));

}


.container2 {
    
    right: var(--d1ogX);
    transform-origin: bottom ;
    transform: scale(var(--scale));

}




.card{
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    /* transition: transform 1500ms; */
    
    /* animation: flip 1s forwards;
    animation-play-state: paused; */

}


.front,
.back {
    height: 100%;
    width: 100%;
    border-radius: 1.5rem;
    /* padding-top: 1rem; */
    text-align: center;

    font-size: 1rem;
    font-weight: 500;

    color:var(--color1);
    box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
    position: absolute;
    

    /* needed for both faces so when one is displyed the other is hidden */
    backface-visibility: hidden;
}

.front {
    background-image: var(--cardBg);
    background-size: var(--cardX) calc(var(--cardX)*1.5);
    background-repeat: no-repeat;
}

.back {
    background-size: var(--cardX) calc(var(--cardX)* 1.5);
    background-repeat: no-repeat;
    /* border: solid white 5px; */
    
    background-image: var(--cardF);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;  
    background-color: bisque;
    transform: rotateX(-180deg) rotateZ(540deg);
}

.deck1,
.deck2 {
    position: absolute;
    /* width: calc(var(--cardX) * 0.5); */
    width: var(--cardX2);
    height: calc(var(--cardX2) * 1.5);
    background-image: var(--cardBg);
    border-radius: 1rem;
    background-repeat: no-repeat;
    background-size: var(--cardX2) calc(var(--cardX2) * 1.5);
    bottom: var(--d1ogy);
}

.deck1 {
    left: var(--marginX);

}

.deck2 {
    right: var(--marginX);

}

.deckCount{
font-size: xx-large;
text-shadow:
    3px 3px 2px #000,
    -3px 3px 2px #000,
    -3px -3px 0 #000,
    3px -3px 0 #000;
}

.backdrop {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #000000e1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: hidden;
  }
  
  .modal {
    width: clamp(50%, 700px, 90%);
    height: min(50%, 300px);
  
    margin: auto;
    padding: 0 2rem;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(45deg, var(--color1), var(--color1L));
    font-size: larger;
    color: var(--color1);
    text-shadow: 3px 3px 5px var(--color1L), -3px 3px 2px var(--color1L);

  }

  .deckCount{
    color: var(--color1L);
    font-size: xx-large;
    height: 100%;
    display: flex
;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  figure {
    display: block;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    unicode-bidi: isolate;
}

.tilted-card-figure {
    position: relative;
    width: 100%;
    height: 100%;
    perspective: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
  }
  
  .tilted-card-mobile-alert {
    position: absolute;
    top: 1rem;
    text-align: center;
    font-size: 0.875rem;
    display: none;
  }
  
  @media (max-width: 640px) {
    .tilted-card-mobile-alert {
      display: block;
    }
    .tilted-card-caption {
      display: none;
    }
  }
  
  .tilted-card-inner {
    background-size: var(--cardX) calc(var(--cardX)* 1.5);
    background-repeat: no-repeat;
    
    border-radius: 1.5rem;
    background-image: var(--cardF);
    position: relative;
    transform-style: preserve-3d;
  }
  
  .tilted-card-img {
    src: var(--cardF);
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    border-radius: 15px;
    will-change: transform;
    transform: translateZ(0);
  }
  
  .tilted-card-overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    will-change: transform;
    transform: translateZ(10px);
    
  }
  
  .tilted-card-caption {
    pointer-events: none;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 4px;
    background-color: #fff;
    padding: 4px 10px;
    font-size: 10px;
    color: #2d2d2d;
    opacity: 0;
    z-index: 3;
  }
  


.glow{
    
    position: absolute;
    z-index: -1;
    /* width: 101%;
    height: 101%; */
    top: -3px;
    right: -3px;
    bottom: -3px;
    left: -3px;
    border-radius: 1.5rem;
    box-shadow: 0px 0px 15px 5px rgba(255, 215, 0, 0.8), 
            0px 0px 30px 10px rgba(218, 165, 32, 0.5); 

}

.glowContainer {
    
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}

.wowowo{
    background: conic-gradient(  
        #ffd90015,#eece81ae, #D4A01780, #ffd9001a
);
}
    
    